<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 21%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">Employee Skill Assessment</div>

        
        

    <table class="auto-style1">
        <tr>
           <td valign="top" style="background-color:white" class="auto-style2">Welcome <asp:Label ID="Label1" runat="server"></asp:Label>
               <br />
               <br />
               <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
               <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" Width="280px" Height="118px" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged">
               </asp:TreeView>
               <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">LogOut</asp:LinkButton>
               <br />
           </td>
           <td valign="top">
               <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
               <asp:SiteMapPath ID="SiteMapPath1" runat="server">
               </asp:SiteMapPath>
               </asp:ContentPlaceHolder>
            </td>
       </tr>
    </table>
        
        
    
    </form>
</body>
</html>
